<?xml version="1.0"?>
<robot name="waffleman" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find waffleman_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find waffleman_description)/urdf/manipulator/manipulator.urdf.xacro" />
  <xacro:include filename="$(find waffleman_description)/urdf/manipulator/manipulator.ros2_control.xacro" />
  <xacro:include filename="$(find waffleman_description)/urdf/waffle/waffle.urdf.xacro" />
  <xacro:include filename="$(find waffleman_description)/urdf/waffle/waffle.ros2_control.xacro" />


  <xacro:manipulator parent="manipulator_base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:manipulator>

  <xacro:manipulator_ros2_control name="manipulator" />
  <xacro:waffle_ros2_control name="waffle" />
</robot>