<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="manipulator_srdf" params="name">
        <group name="${name}_arm">
            <chain base_link="manipulator_base_link" tip_link="tool0" />
        </group>

        <group_state name="home" group="${name}_arm">
            <joint name="joint1" value="0"/>
            <joint name="joint2" value="0"/>
            <joint name="joint3" value="0"/>
            <joint name="joint4" value="0"/>
        </group_state>

        <disable_collisions link1="base_link" link2="link1" reason="Adjacent" />
        <disable_collisions link1="manipulator_base_link" link2="link1" reason="Adjacent" />
        <disable_collisions link1="manipulator_base_link" link2="link2" reason="Never" />
        <disable_collisions link1="manipulator_base_link" link2="link3" reason="Never" />
        <disable_collisions link1="link1" link2="link2" reason="Adjacent" />
        <disable_collisions link1="link1" link2="link3" reason="Never" />
        <disable_collisions link1="link1" link2="link4" reason="Never" />
        <disable_collisions link1="link2" link2="link3" reason="Adjacent" />
        <disable_collisions link1="link2" link2="link4" reason="Never" />
        <disable_collisions link1="link3" link2="link4" reason="Adjacent" />
        <disable_collisions link1="link3" link2="link5" reason="Never" />
        <disable_collisions link1="link3" link2="gripper_link" reason="Never" />
        <disable_collisions link1="link3" link2="gripper_link_sub" reason="Never" />
        <disable_collisions link1="link4" link2="link5" reason="Adjacent" />
        <disable_collisions link1="link4" link2="gripper_link" reason="Never" />
        <disable_collisions link1="link4" link2="gripper_link_sub" reason="Never" />
        <disable_collisions link1="link5" link2="gripper_link" reason="Adjacent" />
        <disable_collisions link1="link5" link2="gripper_link_sub" reason="Adjacent" />
        <disable_collisions link1="gripper_link" link2="tool0" reason="Adjacent" />
    </xacro:macro>
</robot>